<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="s/theme-script.js" defer></script>
    <link rel="stylesheet" href="s/theme-main.css" type="text/css">
    <link rel="stylesheet" href="s/user-profile.css" type="text/css">
    <title>My Profile | CEG Forum</title>
</head>

<body>
    <div class="contents">
        <div class="header">
            <div class="logo-header"><img src="i/m/ialogo.svg" alt="Logo"></div>
            <div class="nav-top">
                <ul class="ul-top">
                    <li class="li-top active-li-top" title="Home"><a href="#"><i class='bx bxs-home-circle'></i></a>
                    </li>
                    <li class="li-top" title="Write Answers"><a href="#"><i class='bx bxs-edit-alt'></i></a></li>
                    <li class="li-top" title="Notifications"><a href="#"><i class='bx bxs-bell'></i></a></li>
                    <div class="search-div">
                        <i class='bx bx-search'></i>
                        <input type="text" class="search-home"
                            placeholder="Search Forum, Aluminis and all answers you need!">
                    </div>
                </ul>
            </div>
            <div class="user-b-info">
                <div class="uname-top-1">Hi, <span id="fname-top">Deepak</span>!</div>
                <div class="user-p-img-container">
                    <img class="user-p-img" src="i/user-1.png">
                </div>
            </div>
        </div>

        <div class="user-top-menu">
            <ul class="user-tm-ul">
                <a>
                    <li><button><i class='bx bx-user'></i> My Profile</button></li>
                </a>
                <a>
                    <li><button><i class='bx bx-bell'></i> Notifications</button></li>
                </a>
                <a>
                    <li><button><i class="fa-light fa-book"></i> E-Books</button></li>
                </a>
                <a>
                    <li class="dark-switch tli"><i class='bx bx-moon'></i> Dark Mode - <span style="color: tomato;"
                            class="dark-status">Off</span></li>
                </a>
                <a>
                    <li class="eve-banner-hide tli"><i class="fa-regular fa-eye-slash eve-eye-i"></i> <span
                            class="eve-banner-hide-txt">Hide Event Banner</span></li>
                </a>
                <a href="https://pages.razorpay.com/cf-donate" target="_blank">
                    <li class="tli"><i class="fa-light fa-circle-dollar-to-slot"></i> Donate</li>
                </a>
                <a>
                    <li style="color: tomato;"><button><i class='bx bx-log-out'></i> Logout</button></li>
                </a>
            </ul>
        </div>


        <div class="main-post-div">
            <div class="adv-div1">

                <b style="color: #00aeff;">Pinnacle'22 - events</b><br>
                <p style="font-weight: 600;">Water Rockertry Game</p>
                An Pinnacle'22 Event!<br>
                <b>Date:</b> 15-06-2022<br>
                <b>Time:</b> 11:00 am<br>
                <b>Venue:</b> Main Gallery<br><br>
                <hr><br>
                <b style="color: #00aeff;">K! Talks</b><br>
                <p style="font-weight: 600;">Dr. P. Shankar on K! Talks</p>
                Kurukshetra Talks<br>
                <b>Date:</b> 15-06-2022<br>
                <b>Time:</b> 10:30 am<br>
                <b>Venue:</b> Vivekananda Auditorium<br><br>
                <hr><br>
                <b style="color: #00aeff;">Movie Screening</b><br>
                <p style="font-weight: 600;">Kalakrithi AC tech event movie Screening in going to be happened Tonight.
                </p>
                Sponsored by edvoy<br>
                <b>Date:</b> 15-06-2022<br>
                <b>Time:</b> 7:00 pm<br>
                <b>Venue:</b> Main Gallery<br>
                <b>Movie:</b> KGF Chapter 2<br><br>
                <hr><br>
                <b style="color: #00aeff;">Abacus'22 - Inaugartion</b><br>
                <p style="font-weight: 600;">Abacus Inauguration Ceremony</p>
                Sponsored by Samsung<br>
                <b>Date:</b> 15-06-2022<br>
                <b>Time:</b> 4:00 pm<br>
                <b>Venue:</b> Turing Hall - CSE Dept.<br><br>
                <hr><br>

            </div>

            <div class="post-section">
                <div class="user-profile-display">
                    <p class="myptitle">Profile</p><br>
                    <div class="main-profile">
                        <div class="left-profile-details">
                            <p class="mypdetail">Deepak Kumar <span class="verified-batch" title="Verified CEGian"
                                    style="color: #3AB0FF;"><i class="fa-solid fa-badge-check"></i></p>
                            <p class="mypdetail">2021103518</p>
                            <p class="mypdetail">2nd semeseter CSE</p>
                            <p class="mypdetail">+91 9047336520</p>
                            <p class="mypdetail">meetspvdeepak@gmail.com</p><br>

                            <div class="followlist">
                                <button class="fol-count"> 0 Followers</button>
                                <button class="fol-count" style="padding-left: 10px;"> 0 Following</button>
                            </div>
                        </div>
                        <div class="user-profile-e-img">
                            <img src="i/user-1.png" alt="User Profile Photo"><br>
                        </div>
                    </div>
                </div>

                <!-- Display Posts  -->

                <div class="post-c-image">
                    <span style="display: block;padding: 3px;background-color: #10d247;"></span>
                    <div class="image-post">
                        <img src="https://images.unsplash.com/photo-1644982647970-e72b0397e57b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                            alt="Image not Available">
                    </div>
                    <div class="image-description">
                        <span class="id-title">Photo of me and my BFF!</span>
                        <span class="id-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                            id officiis illo a eius ipsum aliquid! Ipsa voluptatum earum ipsum id minima, culpa vitae
                            natus. Eos, corporis inventore possimus id optio esse vitae dignissimos exercitationem
                            <span class="extend-content"
                                style="text-decoration: underline;color: blue;cursor: pointer;">(...more)</span>
                    </div>
                    <hr>
                    <div class="action-menu-post">
                        <ul>
                            <button style="background: transparent;color: var(--text-color);border: none;">
                                <li title="Like Post" class="likepost">
                                    <i class="fa-regular fa-heart like-status"></i>
                                    <span class="like-count">0 likes</span>
                                </li>
                            </button>
                            <li title="Comment" class="commentpost"><i class="fa-regular fa-comment"></i></li>
                        </ul>
                    </div>

                </div>



            </div>


            <div class="adv-div2">

                <b style="color: #00aeff;">Movie Screening</b><br>
                <p style="font-weight: 600;">Kalakrithi AC tech event movie Screening in going to be happened
                    Tonight.</p>
                Sponsored by edvoy<br>
                <b>Date:</b> 15-06-2022<br>
                <b>Time:</b> 7:00 pm<br>
                <b>Venue:</b> Main Gallery<br>
                <b>Movie:</b> KGF Chapter 2<br><br>
                <hr><br>
                <b style="color: #00aeff;">Abacus'22 - Inaugartion</b><br>
                <p style="font-weight: 600;">Abacus Inauguration Ceremony</p>
                Sponsored by Samsung<br>
                <b>Date:</b> 15-06-2022<br>
                <b>Time:</b> 4:00 pm<br>
                <b>Venue:</b> Turing Hall - CSE Dept.<br><br>
                <hr><br>
                <b style="color: #00aeff;">Pinnacle'22 - events</b><br>
                <p style="font-weight: 600;">Water Rockertry Game</p>
                An Pinnacle'22 Event!<br>
                <b>Date:</b> 15-06-2022<br>
                <b>Time:</b> 11:00 am<br>
                <b>Venue:</b> Main Gallery<br><br>
                <hr><br>
                <b style="color: #00aeff;">K! Talks</b><br>
                <p style="font-weight: 600;">Dr. P. Shankar on K! Talks</p>
                Kurukshetra Talks<br>
                <b>Date:</b> 15-06-2022<br>
                <b>Time:</b> 10:30 am<br>
                <b>Venue:</b> Vivekananda Auditorium<br><br>
                <hr><br>
            </div>
        </div>

        <div class="comment-div">
            <div class="cmt-title">Comments
                <i class="fa-solid fa-rectangle-xmark cmtclose"></i>
            </div>
            <div class="cmts">
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
                <div class="cmt1">All the Best</div>
            </div>
            <div class="my-cmt-box">
                <form>
                    <input type="search" placeholder="Type and Press Enter to Comment" autofocus>
                </form>
            </div>
        </div>


        <div class="follow-div">
            <div class="foll-title">
                <div class="follow-bar1 fbar-active">Following</div>
                <div class="follow-bar2">Followers</div>
                <i class="fa-solid fa-rectangle-xmark follclose"></i>
            </div>
            <div class="folls1">
                <div class="foll1">Deepak
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
                <div class="foll1">Deepak
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
                <div class="foll1">Deepak
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
                <div class="foll1">Deepak
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
                <div class="foll1">Deepak
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
                <div class="foll1">Deepak
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
            </div>

            <div class="folls2" style="display: none;">
                <div class="foll1">Dhivagar
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
                <div class="foll1">Dhivagar
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
                <div class="foll1">Dhivagar
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
                <div class="foll1">Dhivagar
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
                <div class="foll1">Dhivagar
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
                <div class="foll1">Dhivagar
                    <div class="foll1c">CSE Batch 2025</div>
                </div>
            </div>
        </div>



        <script>

            document.querySelectorAll(".commentpost").forEach(elem => elem.addEventListener("click", () => {
                document.querySelector('.comment-div').style.display = 'block';
                document.querySelector('.main-post-div').classList.add('main-post-div-blur');
                document.body.style.overflowY = 'hidden';
            }));

            document.querySelector(".cmtclose").onclick = () => {
                document.querySelector('.comment-div').style.display = 'none';
                document.querySelector('.main-post-div').classList.remove('main-post-div-blur');
                document.body.style.overflowY = 'scroll';
            }

            // Follow

            document.querySelector(".followlist").onclick = () => {
                document.querySelector('.follow-div').style.display = 'block';
                document.querySelector('.main-post-div').classList.add('main-post-div-blur');
                document.body.style.overflowY = 'hidden';
            }

            document.querySelector(".follclose").onclick = () => {
                document.querySelector('.follow-div').style.display = 'none';
                document.querySelector('.main-post-div').classList.remove('main-post-div-blur');
                document.body.style.overflowY = 'scroll';
            }

            // Active Followers
            document.querySelector(".follow-bar2").onclick = () => {
                document.querySelector('.folls1').style.display = 'none';
                document.querySelector('.folls2').style.display = 'block';
                document.querySelector('.follow-bar1').classList.remove('fbar-active');
                document.querySelector('.follow-bar2').classList.add('fbar-active');
            }

            document.querySelector(".follow-bar1").onclick = () => {
                document.querySelector('.folls2').style.display = 'none';
                document.querySelector('.folls1').style.display = 'block';
                document.querySelector('.follow-bar2').classList.remove('fbar-active');
                document.querySelector('.follow-bar1').classList.add('fbar-active');
            }
        </script>

    </div>
</body>

</html>